# 4-Flutter-Adding-Points-on-a-Map

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/model/: island_loc.dart
lib/screens/: newEntry.dart
